# Backend URLs
REACT_APP_BACKEND_URL_CFG_GEN="https://cfg-generator-solifmt-planrlab.onrender.com"
REACT_APP_BACKEND_URL_GAS_OPT="https://gas-optimizer-solifmt-planrlab.onrender.com"
REACT_APP_BACKEND_URL_SSA_GEN="https://ssa-generator-solifmt-planrlab.onrender.com"
REACT_APP_BACKEND_URL_OGR_GEN="https://ogr-generator-solifmt-planrlab.onrender.com"
