# Backend URLs
REACT_APP_BACKEND_URL_CFG_GEN="https://epvt-cfg-generator-planrlab.onrender.com"
REACT_APP_BACKEND_URL_GAS_OPT=""

# Config
REACT_APP_DEMO_CODE="// Enter your code here.... \n"
REACT_APP_VERSION="1.1"

# Errors
REACT_APP_ERR_SYNTAX_F="JSON.parse: unexpected character at line 1 column 1 of the JSON data"
REACT_APP_ERR_SYNTAX_C=Unexpected token '<', "<!DOCTYPE "... is not valid JSON
REACT_APP_ERR_POPUP="Cannot read properties of null (reading 'focus')"
REACT_APP_ERR_NETWORK_F="NetworkError when attempting to fetch resource."
REACT_APP_ERR_NETWORK_C="Failed to fetch"
